#Service Config
spring.application.name = skills-service
server.port = 1994

#Discovery Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Kafka properites
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.skill=skill.t


#Local Routes
#zuul.routes.hello.url=http://localhost:10001
#zuul.routes.goodbye.url=http://localhost:10002

#Enable Full Discovery Routes Through Eureka
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=hello
zuul.routes.goodbye.path=/goodbye/**
zuul.routes.goodbye.serviceId=goodbye
zuul.routes.consumer.path=/con/**
zuul.routes.consumer.serviceId=consumer

#Do not allow eureka to register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Enabling H2 Console
spring.h2.console.enabled= true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect